<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlack"
    tools:context="cl.sebapincheira.android.moviepocket.MainActivity">


    <!-- Add main content (grid, progress bar, etc. )-->
    <include
        android:id="@+id/content_main"
        layout="@layout/content_main"></include>

    <!-- Add toolbar_main layout -->
    <include layout="@layout/toolbar_main"></include>


</RelativeLayout>
