<?xml version="1.0" encoding="utf-8"?>

<!--
Definition for main toolbar
-->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_background"
    android:elevation="4dp"
    android:theme="@style/AppTheme.PopupOverlay">

</android.support.v7.widget.Toolbar>